<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsultaTratorPecas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexao" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data source=.\SQLEXPRESS02;Initial Catalog=trator;UID=sa;pwd=master</Value>
    </Setting>
    <Setting Name="TratorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YURI-NOTE\SQLEXPRESS02;Initial Catalog=Trator;Persist Security Info=True;User ID=sa;Password=master&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YURI-NOTE\SQLEXPRESS02;Initial Catalog=Trator;Persist Security Info=True;User ID=sa;Password=master</Value>
    </Setting>
  </Settings>
</SettingsFile>