<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsultaTratorPecas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conexao" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data source=DESKTOP-0G6SRK8\SQLEXPRESS;Initial Catalog=bd_tratorpecas;UID=sa;pwd=masterkey</Value>
    </Setting>
    <Setting Name="ConexaoFB" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=SYSDBA;   
 Password=masterkey;   
 Database=D:\dados\TratorPecas\ecodados.eco;   
 DataSource=localhost;   
 Port=3050;   
 Dialect=3;   
 Charset=NONE;   
 Role=;   
 Connection lifetime=15;   
 Pooling=true;   
 Packet Size=8192;   
 ServerType=0 ;</Value>
    </Setting>
  </Settings>
</SettingsFile>